apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-app-deployment-220701-173838
spec:
  selector:
    matchLabels:
      greeting: hello
      version: 220701-173838
  replicas: 3
  template:
    metadata:
      labels:
        greeting: hello
        version: 220701-173838
    spec:
      containers:
      - name: hello-app
        image: gcr.io/flius-vpc-2/hello-app:220701-173838
